.Admin {
    margin: 0;
    font-family: sans-serif;
    background-color: rgba(215, 36, 42, 1);
    background-image: url('../Image/Vectorss.png'); /* Use correct path */
    background-size: cover; /* Make the background cover the entire area */
    background-position: center; /* Center the background image */
    height: 100vh; /* Ensure it covers the full viewport height */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertical centering */
    justify-content: center; /* Horizontal centering */
}

.containers {
    background-color: white;
    width: 90%; /* Make it responsive */
    max-width: 500px; /* Limit the maximum width */
    padding: 20px; /* Add padding for spacing */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.input-section {
    border-radius: 10px;
    padding: 18px;
    border: 1px solid rgb(226, 180, 180); /* Define a border */
}

.input-section input {
    background-color: rgba(255, 246, 247, 1);
    border-radius: 5px;
    border: 1px solid rgb(226, 180, 180); /* Add border */
    width: 100%;
    padding: 12px; /* Adjust padding */
    margin-bottom: 10px; /* Add spacing between inputs */
    box-sizing: border-box;
}

.LOGINBTN {
    background-color: red;
    color: white;
    width: 100%;
    padding: 12px; /* Adjust padding */
    border: none; /* Remove default border */
    border-radius: 5px; /* Add border-radius */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.LOGINBTN:hover {
    background-color: darkred; /* Darker shade on hover */
}
