{
  "name": "realestate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "flowbite-react": "^0.7.5",
    "fs": "^0.0.1-security",
    "moedim": "^0.5.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.8.0",
    "react-circular-progressbar": "^2.1.0",
    "react-country-state-city": "^1.1.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.12.0",
    "react-multi-date-picker": "^4.4.1",
    "react-multi-select-component": "^4.3.4",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.9",
    "react-places-autocomplete": "^7.3.0",
    "react-rating-star-with-type": "^1.2.1",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-search-box": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.4",
    "redux-thunk": "^3.1.0",
    "sass": "^1.71.0",
    "slick-carousel": "^1.8.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
