@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap");
.App {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  cursor: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: auto;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f9fa;
  text-align: center;
}

.not-found-title {
  font-size: 10rem;
  color: #343a40;
  margin: 0;
}

.not-found-text {
  font-size: 1.5rem;
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.not-found-link {
  font-size: 1.2rem;
  color: red;
  text-decoration: none;
  border: 2px solid red;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.3s;
}

/* .not-found-link:hover {
  background-color: #007bff;
  color: #fff;
} */

.navbar-custom {
  background-color: #d7242a;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-nav .nav-link {
  color: white;
}

.dropdown-menu {
  margin-top: 5px;
}

.dropdown-menu > li > a {
  padding: 5px 20px;
}

.custom-border-radius {
  border-radius: 20px;
}

.navbar .value .nav-item {
  position: relative;
}

.navbar .value .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  background-color: #d7242a;
  width: 0%;
  height: 4px;
  transition: all 0.5s;
}

.navbar .value .nav-item:hover::after {
  width: 100%;
}

.search-container {
  position: relative;
  background-color: #d7242a;
  color: #fff;
  width: 140px;

  border-radius: 25px;

  padding: 9px 4px 9px 40px;
}
a {
  text-decoration: none;
}

.hover-box:hover {
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2), 0 6px 20px rgba(255, 0, 0, 0.19);
}

.form-shadow {
  box-shadow: 0 1.5px 1.5px rgba(255, 0, 0, 0.05),
    0 8px 25px rgba(255, 0, 0, 0.08);
}

.searchbtn {
  background-color: rgba(255, 233, 234, 1);
}
.hover-box-border {
  border-left: solid 1px rgba(128, 128, 128, 0.185);
  border-right: solid 1px rgba(128, 128, 128, 0.185);
}

.hover-box:hover .hover-box-border {
  border-left: solid 1px red;
  border-right: solid 1px red;
}

.card-head {
  font-weight: 100;
}
.poppins-thin {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: gray;
}
.slick-slide > div {
  margin: 0 8px;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  /* Adjust the left position as needed */
  transform: translateY(-50%);
  color: white;
}
.smallclass {
  color: #565656;
  font-family: 400px;
  font-size: 14px;
}
.circle-box {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #f1f1f1;
  border-radius: 25px;
}
.custom-radio .form-check-input:checked {
  background-color: #d7242a;
  border-color: #d7242a;
}

.custom-radio .form-check-input:checked::before {
  background-color: #d7242a;
}

.inp {
  border: none;
  border-bottom: 1px solid #d7242a;

  outline: none;
}

/* postingpage */
.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #d7242a;
  font-size: 14px;
  padding: 10px 12px;
  border: 1px solid #d7242a;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}

.plott {
  background-color: #d7242a !important;
  color: #fff !important;
}
.btn-Name {
  border-radius: 20px;
  border: 1px solid #c5c5c5;
  background: #fff;
  color: #656565 !important;
  justify-content: space-between;
}

.btn-values {
  border-radius: 20px;
  border: 1px solid #d7242a;
  color: #d7242a !important;
  justify-content: space-between;
}

.btn-Nam {
  border-radius: 20px;
  background-color: #d7242a;
  color: #fff;
  justify-content: space-between;
}
.custom-gap {
  margin-bottom: 1rem; /* Adjust the margin as needed */
}
.month {
  color: #c5c5c5;
}

.react-tel-input input {
  width: 100% !important;
}

.form-control,
.form-select {
  box-shadow: none !important;
}
.down {
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  border-color: #d7242a;
}
/* Apply border style when the dropdown menu is focused */
.down:focus {
  border: 1px solid #d7242a !important;
}

/* Apply border style when the dropdown menu is focused and the focus is visible (better accessibility) */
.down:focus-visible {
  border: 1px solid #d7242a !important;
}

.nav-link.design {
  cursor: pointer;
  color: #d7242a !important;
  border-bottom: 5px solid #d7242a !important;
}

.custom-radio .form-check-input:checked {
  background-color: #d7242a !important;
  border-color: #d7242a !important;
  box-shadow: none !important;
}
.custom-radio .form-check-input {
  border-color: #d7242a !important; /* Initial border color */
}

#dropdown-basic-button {
  background-color: #f5f5f5 !important;
  border-radius: "30px" !important;
  color: black !important;
}

.dropdown-toggle {
  border-color: #d7242a !important; /* Darker shade of red */
  border-width: 2px !important;
}

.rounded {
  border-radius: 1px solid #d7242a !important;
}

.detail {
  margin-top: 7rem !important;
}

.react-tel-input .form-control {
  overflow: hidden;
}

.list-unstyled.last.text-black li a:hover {
  color: #d7242a !important;
}

/* .bg-image {
  background-image: url('../src/Images/bg.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
} */

/* //// */
.section {
  display: flex;
}

.sidebar {
  background: white;
  overflow: hidden; /* Hide overflow */
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
  font-family: 'Roboto', sans-serif !important;

}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  font-family: 'Roboto', sans-serif !important;

}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  color: rgba(80, 80, 80, 1);
  padding: 10px 15px;
  font-size: 20px;
  gap: 20px;
  font-family: 'Roboto', sans-serif !important;
  text-decoration: none;
  transition: all 0.5s;
}

.link:hover {
  color: #dd0c0c;
  transition: all 0.5s;
  font-family: 'Roboto', sans-serif !important;

}

.car-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  font-family: 'Roboto', sans-serif !important;

}

.active {
  color: red;
}

.cursor-point {
  cursor: pointer;
  font-family: 'Roboto', sans-serif !important;

}

.icon,
.link_text {
  font-size: 20px;
  font-family: 'Roboto', sans-serif !important;

}
 
.active-button-form {
  background-color: rgba(215, 36, 42, 1);
  color: #fff;
  cursor: pointer;
  font-family: 'Roboto', sans-serif !important;

}

.inactive-button-form {
  background-color: #fff;
  border: 1px solid rgba(215, 36, 42, 1);
  cursor: pointer;
  font-family: 'Roboto', sans-serif !important;

}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling */
  height: 100vh;
  background-color: rgba(255, 249, 249, 1);
}
/* ///// */

.right {
  width: 75% !important;
}

@media (min-width: 1024px) {
  .bg-image {
    width: 100% !important;
    height: auto;
    background-size: "cover";
    background-position: "center";
  }
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 100%;
  margin-left: 15px;
}
@media (max-width: 1400px) {
  .carousel-container {
    gap: 20px; /* Add gap between carousel items */
  }

  .carousel-item {
    font-size: 14px; /* Adjust font size of carousel items */
  }

  .bigvalue {
    text-align: center; /* Center-align the heading */
  }
  .properties {
    width: 175px;
    height: 210px;

    border-radius: 20px;
    border: 1px;
  }
}

@media (max-width: 1024px) {
  .carousel-container .carousel-item .card {
    flex: 0 0 auto;
    width: calc(
      100% - 20px
    ); /* Adjust the width to prevent any potential overflow and maintain spacing */
    margin-right: 10px; /* Adjust margin for spacing between columns */
    margin-left: 10px;
  }

  .carousel-container .carousel-item .card-img-top {
    max-height: 200px; /* or any height you prefer */
    border-radius: 10px; /* Apply border radius to the card images */
    object-fit: cover; /* Maintain aspect ratio */
  }

  .carousel-container.carousel-inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px; /* Adjust gap between cards */
  }

  /* Adjust the color of the carousel control next button with .prop class */
  .carousel-container.carousel-control-next.prop {
    right: 0px !important;
  }
}

@media (max-width: 1024px) {
  .carousel-value .carousel-item .card {
    flex: 0 0 auto;
    width: calc(
      100% - 20px
    ); /* Adjust the width to prevent any potential overflow and maintain spacing */
    margin-right: 10px; /* Adjust margin for spacing between columns */
    margin-left: 10px;
  }

  .carousel-value .carousel-item .card-img-top {
    max-height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }

  .carousel-value.carousel-inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px; /* Adjust gap between cards */
  }

  .carousel-value .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .carousel-value .card-body {
    padding: 10px;
  }

  .carousel-value .btn {
    height: 50px;
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  .total.card-img-top.card-body.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
